# Covid19

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/alyhuggan/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alyhuggan/covid_19/: KodeinInjection.kt  MainActivity.kt
app/src/main/java/alyhuggan/covid_19/repository/: KodeinInjection.kt  Stats.kt  StatsDao.kt  StatsDaoImpl.kt
app/src/main/java/alyhuggan/covid_19/repository/database/: Database.kt  DatabaseImpl.kt
app/src/main/java/alyhuggan/covid_19/repository/stats/: BottomSheetStats.kt  Coordinate.kt  CountryStat.kt  CountryStats.kt  Stat.kt  Stats.kt  StatsDao.kt  StatsDaoImpl.kt  StatsDaoImplementation.kt
app/src/main/java/alyhuggan/covid_19/ui/: BaseFragment.kt  BottomSheetFragment.kt  MainActivity.kt  StatsRecyclerViewAdapter.kt
app/src/main/java/alyhuggan/covid_19/ui/bottomsheet/: BottomSheetFragment.kt  BottomSheetRecyclerViewAdapter.kt
app/src/main/java/alyhuggan/covid_19/ui/covidmap/: CovidMapFragment.kt
app/src/main/java/alyhuggan/covid_19/ui/generic/: BaseFragment.kt
app/src/main/java/alyhuggan/covid_19/ui/regionalstats/: RegionStatsFragment.kt  RegionStatsRecyclerViewAdapter.kt
app/src/main/java/alyhuggan/covid_19/ui/totalstats/: TotalStatsFragment.kt  TotalStatsRecyclerViewAdapter.kt
app/src/main/java/alyhuggan/covid_19/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/java/alyhuggan/covid_19/viewmodel/totalstats/: TotalStatsViewModel.kt  TotalStatsViewModelFactory.kt
app/src/main/res/anim/: animation_fall_down.xml  animation_item_fall_down.xml
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_layout.xml  fragment_covid_map.xml  fragment_region_stats.xml  fragment_total_stats.xml  item_country_stats.xml  items_bottomsheet.xml  items_stats.xml
app/src/main/res/layout-land/: bottomsheet_layout.xml  fragment_total_stats.xml  items_bottomsheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: covidcheck.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: CovidCheck_background.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/alyhuggan/covid_19/: ExampleUnitTest.kt
(+1 files in other folders)
