<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".ui.totalstats.TotalStatsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/totalstats_recyclerview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="6" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/totalstats_piechart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>