<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/totalStatsFragment">

    <fragment
        android:id="@+id/totalStatsFragment"
        android:name="alyhuggan.covid_19.ui.totalstats.TotalStatsFragment"
        android:label="fragment_total_stats"
        tools:layout="@layout/fragment_total_stats" >
        <action
            android:id="@+id/action_totalStatsFragment_to_regionStatsFragment"
            app:destination="@id/regionStatsFragment" />
        <action
            android:id="@+id/action_totalStatsFragment_to_covidMapFragment"
            app:destination="@id/covidMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionStatsFragment"
        android:name="alyhuggan.covid_19.ui.regionalstats.RegionStatsFragment"
        android:label="fragment_region_stats"
        tools:layout="@layout/fragment_region_stats" >
        <action
            android:id="@+id/action_regionStatsFragment_to_covidMapFragment"
            app:destination="@id/covidMapFragment" />
        <action
            android:id="@+id/action_regionStatsFragment_to_totalStatsFragment"
            app:destination="@id/totalStatsFragment" />
        <action
            android:id="@+id/action_regionStatsFragment_pop_including_totalStatsFragment"
            app:popUpTo="@id/totalStatsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/covidMapFragment"
        android:name="alyhuggan.covid_19.ui.covidmap.CovidMapFragment"
        android:label="fragment_covid_map"
        tools:layout="@layout/fragment_covid_map" >
        <action
            android:id="@+id/action_covidMapFragment_to_totalStatsFragment"
            app:destination="@id/totalStatsFragment" />
        <action
            android:id="@+id/action_covidMapFragment_to_regionStatsFragment"
            app:destination="@id/regionStatsFragment" />
        <action
            android:id="@+id/action_covidMapFragment_pop_including_totalStatsFragment"
            app:popUpTo="@id/totalStatsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>