<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/stats_cardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/stats_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/stats_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5.8"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="bottom"
                        android:paddingLeft="4dp"
                        android:textSize="18sp"
                        tools:text="@string/stats_title_Text" />

                    <TextView
                        android:id="@+id/stats_updated"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.2"
                        android:fontFamily="@font/open_sans_light"
                        android:paddingLeft="4dp"
                        tools:text="@string/stats_updated_Text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/stats_cases"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:padding="12dp"
                    tools:text="@string/stats_cases_Text" />
            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>